[1mdiff --git a/README.md b/README.md[m
[1mindex 9219ffc..dbe840f 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,13 @@[m
 Curso de git atualizado 2019[m
 [m
[31m-DESENVOLVIMENTO DE SOLUÇÕES WEB[m
\ No newline at end of file[m
[32m+[m[32mDESENVOLVIMENTO DE SOLUÇÕES WEB[m
[32m+[m
[32m+[m[32mteste de sistema[m
[32m+[m
[32m+[m
[32m+[m[32m<?php[m
[32m+[m[32mforeach($variavel as $teste):[m
[32m+[m[32mecho $teste;[m
[32m+[m[32mendforeach;[m
[32m+[m
[32m+[m[32m?>[m
\ No newline at end of file[m
[1mdiff --git a/index.php b/index.php[m
[1mindex 9c61253..df1ba41 100644[m
[1m--- a/index.php[m
[1m+++ b/index.php[m
[36m@@ -6,7 +6,7 @@[m
     </head>[m
     <body>[m
         <?php[m
[31m-        // put your code here[m
[32m+[m[32m       echo teste;[m
         ?>[m
     </body>[m
 </html>[m
